-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:8889
-- Généré le : ven. 15 jan. 2021 à 12:47
-- Version du serveur :  5.7.30
-- Version de PHP : 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données : `api`
--

-- --------------------------------------------------------

--
-- Structure de la table `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `file_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `images`
--

INSERT INTO `images` (`id`, `file_name`) VALUES
(3, '1.jpg'),
(4, '2.jpg'),
(5, '3.jpg'),
(6, '4.jpg'),
(7, '5.jpg'),
(8, '6.jpg'),
(13, '7.jpg'),
(16, '9.jpg'),
(17, '8.jpg'),
(18, '10.jpg'),
(19, '11.jpg'),
(20, '12.jpg'),
(21, '13.jpg'),
(22, '14.jpg'),
(23, '15.jpg'),
(24, '16.jpg'),
(25, '17.jpg'),
(26, '18.jpg'),
(27, '19.jpg'),
(28, '20.jpg'),
(29, '21.jpg'),
(30, '22.jpg'),
(31, '23.jpg'),
(32, '24.jpg'),
(33, '25.jpg'),
(34, '8.jpg'),
(35, '10.jpg'),
(36, '11.jpg'),
(37, '12.jpg'),
(38, '13.jpg'),
(39, '14.jpg'),
(40, '15.jpg'),
(41, '16.jpg'),
(42, '17.jpg'),
(43, '18.jpg'),
(44, '19.jpg'),
(45, '20.jpg'),
(46, '21.jpg'),
(47, '22.jpg'),
(48, '23.jpg'),
(49, '24.jpg'),
(50, '25.jpg'),
(51, '26.jpg');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
